# OAuth 1.0a (User Context)
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_key_secret
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
TWEET_ID=tweet_id
BEARER_TOKEN=your_bearer_token
